# leyou-parent

./: README.md  pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/: LeyouCommonApplication.java
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java  Pageable.java
leyou-common/src/main/java/com/leyou/common/util/: PageUtil.java
leyou-common/src/test/java/com/leyou/common/: LeyouCommonApplicationTests.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfig.java  LeyouCorsFilter.java
leyou-gateway/src/main/java/com/leyou/gateway/: LeyouGatewayApplication.java
leyou-gateway/src/main/resources/: application.yml
leyou-gateway/src/test/java/com/leyou/: LeyouGatewayApplicationTests.java
leyou-gateway/src/test/java/com/leyou/gateway/: LeyouGatewayApplicationTests.java
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: BrandBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java
leyou-item/leyou-item-interface/src/test/java/com/leyou/item/: LeyouItemInterfaceApplicationTests.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/dao/: BrandDao.java  BrandDaoImpl.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
leyou-item/leyou-item-service/src/main/java/com/leyou/service/leyouitemservice/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-item/leyou-item-service/src/test/java/com/leyou/item/: LeyouItemServiceApplicationTests.java
leyou-item/leyou-item-service/src/test/java/com/leyou/service/leyouitemservice/: LeyouItemServiceApplicationTests.java
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/registry/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-registry/src/test/java/com/leyou/registry/: LeyouRegistryApplicationTests.java
leyou-test/: pom.xml
leyou-test/src/main/java/com/leyou/test/leyoutest/: LeyouTestApplication.java
leyou-test/src/main/resources/static/: hello.html
leyou-test/src/test/java/com/leyou/test/leyoutest/: LeyouTestApplicationTests.java
